SECRET_KEY='django-insecure-j(=dl!7l!rj0k+-e^ljk9)!h8q(h_ppoi29njyv9-a!ftyq99('

RAZORPAY_ID="rzp_test_jHMVQkT3dpjSEW"
RAZORPAY_KEY="giVBlkmGESUEJh7otxDGQWKe"

STRIPE_PKEY="pk_test_51K4Iu9SD5JyonPChIU8u1suZVrSYj1Aygp30t4NSis1O2LX0gaH0WG5RkmrMoPSYbo2m1SZuyEKU3e5Jo2qoXAEY0044uwQ5ug"
STRIPE_SKEY="sk_test_51K4Iu9SD5JyonPChX25i4rRt46FZ3rutkfP7PpORd4mcyCZziLEk6Rd8o0eqZq8xubM0pRFv4UFN78VZcVvOYpLx00uBEvJaTw"